#BlueJ package file
objectbench.height=75
objectbench.width=656
package.editor.height=399
package.editor.width=558
package.editor.x=596
package.editor.y=91
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=198
target1.editor.y=35
target1.height=50
target1.name=Image_InversionConverter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=10
