<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Feng Mi</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <script src="http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"> </script>
<h1> grey scale  </h1>
<p>
<canvas id = "can1"> </canvas>
<canvas id = "can2"> </canvas>
</p>
<input type = "file"
       multiple = "false"
       accept = "image/*"
       id = "finput"
       onchange = "upload()">
<p>
<input type = "button"
       value = "greyscale"
       onclick = "makegrey()">
</p>
  
    <script src="js/index.js"></script>

</body>
</html>
